image: cypress/base

stages:
  - test

test:
  stage: test
  before_script:
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/addun/proj.api.git
  script:
    - npm install
    - npx cypress run
